Tarea/Tarea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea.MainPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Tus Artistas Favoritos" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame BorderColor="Gray"
        CornerRadius="5"
        Padding="8">
            <StackLayout>
                <Label Text="Blurryface"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                
                <ImageButton x:Name="BtnPaguinaSiguinte" Clicked="BtnPaguinaTres_Clicked" Source="https://e.snmc.io/i/600/s/36f848a4284922d4f2d8312ed88dde92/9764448/twenty-one-pilots-blurryface-Cover-Art.png"
                    HorizontalOptions="Center"
                            HeightRequest="200"
                            WidthRequest="230"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

        </Frame>


    </StackLayout>


   


    <!--<Grid Margin=" 20 ,35, 20 ,20 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5 *"/>
            <ColumnDefinition Width="0.5 *"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50 *" />
            <RowDefinition Height="50 *"/>
  
        </Grid.RowDefinitions>
        <Image Source="https://e.snmc.io/i/600/s/36f848a4284922d4f2d8312ed88dde92/9764448/twenty-one-pilots-blurryface-Cover-Art.png"/>
        <Label Grid.Column="1" Text="Columna 1 , Fila 0" Background="blue"/>
        <Label Grid.Row="1" Text="Columna 0 , Fila 1" Background="purple"/>
        <Label Grid.Column="1" Grid.Row="1" Text="Columna 1 , Row 1" Background="pink"/>
        
        
       


    </Grid>-->

    <!--<StackLayout Padding="20">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Tus Artistas Favoritos" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame BorderColor="Gray"
        CornerRadius="5"
        Padding="8">
            <StackLayout>
                <Label Text="TWENTY ONE PILOT"
             FontSize="Medium"
             FontAttributes="Bold" />
                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                <Label Text="ALBUM:Blurryface
                       "/>
                <Button x:Name="BtnPaguinaSiguinte" Text="Ir a album" Clicked="BtnPaguinaTres_Clicked"/>

            </StackLayout>

        </Frame>

    </StackLayout>-->








</ContentPage>
